<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:actionOverride" access="global" >
     <!-- <h1>Hello Hello </h1>      -->
     <div class="slds-hide">I am hidden</div>
     <aura:attribute name="recordId" type="String" />
     <c:timesheet recordId="{!v.recordId}"></c:timesheet>
</aura:component>